<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="PocStyleWashFabricVO1" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.PocStyleWashFabricVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.PocStyleWashFabricVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.PocStyleWashFabricVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.PocStyleWashFabricVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::resId1"/>
              </af:panelHeader>
              <af:table value="#{bindings.PocStyleWashFabricVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.PocStyleWashFabricVO1.rangeSize}"
                        emptyText="#{bindings.PocStyleWashFabricVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PocStyleWashFabricVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.PocStyleWashFabricVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PocStyleWashFabricVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        inlineStyle="height:180.0px;">
                <af:column sortProperty="PocId" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.PocId.label}"
                           id="resId1c1">
                  <af:outputText value="#{row.PocId}" id="ot9"/>
                </af:column>
                <af:column sortProperty="FobId" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.FobId.label}"
                           id="resId1c2">
                  <af:outputText value="#{row.FobId}" id="ot7"/>
                </af:column>
                <af:column sortProperty="SystemId" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.SystemId.label}"
                           id="resId1c3">
                  <af:outputText value="#{row.SystemId}" id="ot10"/>
                </af:column>
                <af:column sortProperty="BuyerId" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.BuyerId.label}"
                           id="resId1c4">
                  <af:outputText value="#{row.BuyerId}" id="ot4"/>
                </af:column>
                <af:column sortProperty="BuyerName" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.BuyerName.label}"
                           id="resId1c5">
                  <af:outputText value="#{row.BuyerName}" id="ot3"/>
                </af:column>
                <af:column sortProperty="Season" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.Season.label}"
                           id="resId1c6">
                  <af:outputText value="#{row.Season}" id="ot11"/>
                </af:column>
                <af:column sortProperty="Style" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.Style.label}"
                           id="resId1c7">
                  <af:outputText value="#{row.Style}" id="ot14"/>
                </af:column>
                <af:column sortProperty="WashName" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.WashName.label}"
                           id="resId1c8">
                  <af:outputText value="#{row.WashName}" id="ot6"/>
                </af:column>
                <af:column sortProperty="RefCode" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.RefCode.label}"
                           id="resId1c9">
                  <af:outputText value="#{row.RefCode}" id="ot1"/>
                </af:column>
                <af:column sortProperty="ItemCode" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.ItemCode.label}"
                           id="resId1c10">
                  <af:outputText value="#{row.ItemCode}" id="ot2"/>
                </af:column>
                <af:column sortProperty="SupplierId" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.SupplierId.label}"
                           id="resId1c11">
                  <af:outputText value="#{row.SupplierId}" id="ot13"/>
                </af:column>
                <af:column sortProperty="SupplierName" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.SupplierName.label}"
                           id="resId1c12">
                  <af:outputText value="#{row.SupplierName}" id="ot12"/>
                </af:column>
                <af:column sortProperty="CountryCode" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.CountryCode.label}"
                           id="resId1c13">
                  <af:outputText value="#{row.CountryCode}" id="ot5"/>
                </af:column>
                <af:column sortProperty="SupplierCountry" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.SupplierCountry.label}"
                           id="resId1c14">
                  <af:outputText value="#{row.SupplierCountry}" id="ot15"/>
                </af:column>
                <af:column sortProperty="OrderQty" sortable="false"
                           headerText="#{bindings.PocStyleWashFabricVO1.hints.OrderQty.label}"
                           id="resId1c15">
                  <af:outputText value="#{row.OrderQty}" id="ot8"/>
                </af:column>
              </af:table>
              <af:panelCollection id="pc1" inlineStyle="width:1033px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton text="Populate TNA" id="cb1"
                                      actionListener="#{ManagedBean.populateTna}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelGroupLayout>
            <!-- id="af_one_column_stretched"   -->
          </f:facet>
         <f:facet name="top">
            <af:panelHeader text="Default TNA Setup " id="ph2"
                            styleClass="customLayoutStyle">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
            </af:panelHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
